# Node
NODE_PORT=3000
NODE_ENV=development

# APP
APP_DESCRIPTION="Shaman Spirit Manager for stregthening OOP concepts"
APP_DOCS_PREFIX="docs"
APP_GLOBAL_PREFIX="api"
APP_TITLE="Shaman Spirit Manager"
APP_VERSION=1

# PG
PG_HOST="localhost"
PG_PORT=5432
PG_USERNAME=root
PG_PASSWORD=example
PG_DATABASE=shaman